{
  "name": "flump-f955",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:remix": "remix build",
    "build:server": "esbuild --platform=node --format=cjs ./server.ts --outdir=build --bundle",
    "commit": "git-cz",
    "dev": "remix dev -c 'node --inspect --require ./node_modules/dotenv/config ./build/server.js'",
    "docker": "docker-compose up -d",
    "format": "prettier --write ./app",
    "lint": "eslint --fix --cache --cache-location ./node_modules/.cache/eslint .",
    "lint:staged": "panda codegen && lint-staged",
    "start": "cross-env NODE_ENV=production node ./build/server.js",
    "start:mocks": "cross-env NODE_ENV=production node --require ./mocks --require dotenv/config ./build/server.js",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:types": "supabase gen types typescript --local > ./db_types.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:preview": "pnpx vite preview --outDir ./html",
    "test:e2e:dev": "start-server-and-test dev http://localhost:3000 \"pnpx cypress open\"",
    "pretest:e2e:run": "pnpm run build",
    "test:e2e:run": "cross-env PORT=8811 start-server-and-test start:mocks http://localhost:8811 \"pnpx cypress run\"",
    "ts-coverage": "typescript-coverage-report",
    "ts-coverage:ui": "pnpx vite preview --outDir ./coverage-ts/",
    "panda:prepare": "panda codegen",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run"
  },
  "lint-staged": {
    "app/**/*.{js,jsx,ts,tsx,json,css,md}": "prettier --write",
    "**/*.ts": [
      "typescript-coverage-report",
      "tsc-files --noEmit"
    ],
    "**/**/*.{js,mjs,cjs,ts,mts,cts,jsx,tsx}": [
      "eslint --cache --fix",
      "vitest --run"
    ]
  },
  "typeCoverage": {
    "atLeast": "100.00",
    "ignoreFiles": [
      "app/**/*.config.{js,ts,jsx,tsx}",
      "cypress/**/*.{js,ts,jsx,tsx}",
      "app/*.*",
      "*.*",
      "app/**/*.test.{js,ts,jsx,tsx}",
      "styled-system/**/*.*",
      "test/**/*.{js,ts,jsx,tsx}",
      "starlight/**/*.*",
      "starlight/.astro/**/*.*",
      "app/utils/utils.ts",
      "app/**/*.d.ts"
    ]
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build",
    "/postgres-data",
    "/starlight"
  ],
  "dependencies": {
    "@chakra-ui/react": "2.8.2",
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.3",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@isaacs/express-prometheus-middleware": "1.2.1",
    "@remix-run/css-bundle": "2.5.0",
    "@remix-run/express": "2.5.0",
    "@remix-run/node": "2.5.0",
    "@remix-run/react": "2.5.0",
    "@remix-run/server-runtime": "2.5.0",
    "@remix-run/testing": "2.5.0",
    "@supabase/auth-helpers-remix": "0.2.6",
    "@supabase/supabase-js": "2.39.3",
    "bcryptjs": "2.4.3",
    "compression": "1.7.4",
    "cross-env": "7.0.3",
    "d3-shape": "3.2.0",
    "express": "4.18.2",
    "framer-motion": "10.18.0",
    "i18next": "23.7.16",
    "i18next-browser-languagedetector": "7.2.0",
    "i18next-fs-backend": "2.3.1",
    "i18next-http-backend": "2.4.2",
    "isbot": "3.8.0",
    "morgan": "1.10.0",
    "prom-client": "15.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "13.5.0",
    "recharts": "2.9.0",
    "remix-i18next": "5.5.0",
    "supabase": "1.131.5",
    "tiny-invariant": "1.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@babel/plugin-syntax-flow": "7.23.3",
    "@babel/plugin-transform-react-jsx": "7.23.4",
    "@commitlint/cli": "18.4.4",
    "@commitlint/config-conventional": "18.4.4",
    "@faker-js/faker": "8.3.1",
    "@pandacss/dev": "0.27.2",
    "@remix-run/dev": "2.5.0",
    "@remix-run/eslint-config": "2.5.0",
    "@testing-library/cypress": "10.0.1",
    "@testing-library/dom": "9.3.4",
    "@testing-library/jest-dom": "6.2.0",
    "@testing-library/react": "14.1.2",
    "@testing-library/user-event": "14.5.2",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/bcryptjs": "2.4.6",
    "@types/compression": "1.7.5",
    "@types/eslint": "8.56.2",
    "@types/express": "4.17.21",
    "@types/morgan": "1.9.9",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "6.19.0",
    "@vitejs/plugin-react": "4.2.1",
    "@vitest/coverage-v8": "0.34.6",
    "@vitest/ui": "0.34.7",
    "autoprefixer": "10.4.16",
    "c8": "8.0.1",
    "cookie": "0.6.0",
    "cypress": "13.6.3",
    "dotenv": "16.3.1",
    "esbuild": "0.19.11",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-no-relative-import-paths": "1.5.3",
    "eslint-plugin-sonarjs": "0.23.0",
    "happy-dom": "12.10.3",
    "husky": "8.0.3",
    "install": "0.13.0",
    "lint-staged": "15.2.0",
    "msw": "2.1.1",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.33",
    "prettier": "3.2.4",
    "start-server-and-test": "2.0.3",
    "ts-node": "10.9.2",
    "tsc-files": "1.1.4",
    "tsconfig-paths": "4.2.0",
    "type-coverage": "2.27.1",
    "typescript": "5.3.3",
    "typescript-coverage-report": "0.8.0",
    "vite": "4.5.2",
    "vite-plugin-checker": "0.6.2",
    "vite-tsconfig-paths": "4.3.1",
    "vitest": "0.34.6",
    "vitest-github-actions-reporter": "0.11.1",
    "vitest-sonar-reporter": "0.5.0",
    "webdriverio": "8.28.0"
  },
  "engines": {
    "node": ">=18"
  },
  "version": "1.18.0"
}
