{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":pinAllExceptPeerDependencies",
    "npm:unpublishSafe",
    "schedule:earlyMondays"
  ],
  "ignoreDeps": ["typescript-coverage-report"],
  "baseBranches": ["dev"],
  "labels": ["dependencies"],
  "timezone": "Europe/London",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "all non-major third-party dependencies",
      "automerge": false,
      "matchPackageNames": ["*"]
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
