{
  "exclude": ["./cypress", "./cypress.config.ts", "./starlight"],
  "include": ["env.d.ts", "**/*.ts", "**/*.tsx", "app/i18n.ts", "app/i18n.server.ts", "app/root.tsx"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vitest/globals", "vite/client"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "target": "ESNext",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "noEmit": true
  }
}
