{
  "extends": "../../packages/typescript-config/react-library.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@repo/ui/styled-system/*": ["./styled-system/*"],
      "@repo/ui/*": ["../../packages/ui/*"],
      "@repo/app-shell/*": ["../../packages/app-shell/src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.tsx", "src/**/*.test.ts"]
}
